src/index.pug
include ./templates/social-icon

doctype

html( lang='en-US' )
  head

    title Vladimir Kalinichev - JavaScript Developer
    link( rel='stylesheet' href='./index.css' )
    script( type='text/javascript' )
      include ./scripts/ym.js

  body
    .wrapper
      .section
        .section__inner
          .business-card
            .business-card__photo
              img.business-card__photo-inner( src='./images/Vladimir.Kalinichev.1.png' )
            .business-card__info
              h1.business-card__name
                | Vladimir Kalinichev
              .business-card__post
                | JavaScript Developer

              .social
                a.social__icon.social__icon_github( href='https://github.com/vkalinichev' target='_blank' )
                  include ./icons/github.svg
                a.social__icon.social__icon_linkedin( href='https://www.linkedin.com/in/vkalinichev' target='_blank' )
                  include ./icons/linkedin.svg
                a.social__icon.social__icon_stackoverflow( href='https://stackoverflow.com/users/4974102' target='_blank' )
                  include ./icons/stackoverflow.svg
                a.social__icon.social__icon_npm( href='https://npmjs.org/~vkalinichev' target='_blank' )
                  include ./icons/npm.svg

    script( src='index.js' )

index.html
<!DOCTYPE html><html lang="en-US"><head><title>Vladimir Kalinichev - JavaScript Developer</title><link rel="stylesheet" href="static/index.css"><script type="text/javascript">(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter40950554 = new Ya.Metrika({
                id:40950554,
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                webvisor:true
            });
        } catch(e) { }
    })

    const n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = "https://mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else {
        f();
    }
})(document, window, "yandex_metrika_callbacks")
</script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87536805-1', 'auto');
ga('send', 'pageview');
</script></head><body><div class="wrapper"><div class="section"><div class="section__inner"><div class="business-card"><div class="business-card__photo"><img class="business-card__photo-inner" src="static/images/Vladimir.Kalinichev.1.png"></div><div class="business-card__info"><h1 class="business-card__name">Vladimir Kalinichev</h1><div class="business-card__post">JavaScript Developer</div><div class="social"><a class="social__icon social__icon_github" href="https://github.com/vkalinichev" target="_blank"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 32 32" xml:space="preserve">
<circle fill="#FFFFFF" cx="16" cy="16" r="16"/>
<path fill="#191717" d="M16,0C7.2,0,0,7.2,0,16c0,7.1,4.6,13.1,10.9,15.2c0.8,0.1,1.1-0.3,1.1-0.8c0-0.4,0-1.4,0-2.7
	c-4.5,1-5.4-2.1-5.4-2.1c-0.7-1.8-1.8-2.3-1.8-2.3c-1.5-1,0.1-1,0.1-1c1.6,0.1,2.5,1.6,2.5,1.6c1.4,2.4,3.7,1.7,4.7,1.3
	c0.1-1,0.6-1.7,1-2.1c-3.6-0.4-7.3-1.8-7.3-7.9c0-1.7,0.6-3.2,1.6-4.3c-0.2-0.4-0.7-2,0.2-4.2c0,0,1.3-0.4,4.4,1.6
	c1.3-0.4,2.6-0.5,4-0.5s2.7,0.2,4,0.5c3.1-2.1,4.4-1.6,4.4-1.6c0.9,2.2,0.3,3.8,0.2,4.2c1,1.1,1.6,2.5,1.6,4.3
	c0,6.1-3.7,7.5-7.3,7.9c0.6,0.5,1.1,1.5,1.1,3c0,2.1,0,3.9,0,4.4c0,0.4,0.3,0.9,1.1,0.8C27.4,29.1,32,23.1,32,16C32,7.2,24.8,0,16,0
	z"/>
</svg>
</a><a class="social__icon social__icon_linkedin" href="https://www.linkedin.com/in/vkalinichev" target="_blank"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 32 32" xml:space="preserve">
<g>
	<g>
		<path fill="#0065A1" d="M29.6,0H2.4C1.1,0,0,1,0,2.3v27.4C0,31,1.1,32,2.4,32h27.3c1.3,0,2.4-1,2.4-2.3V2.3C32,1,30.9,0,29.6,0z"
			/>
		<path fill="#FFFFFF" d="M4.7,12h4.8v15.3H4.7V12z M7.1,4.4c1.5,0,2.8,1.2,2.8,2.8c0,1.5-1.2,2.8-2.8,2.8c-1.5,0-2.8-1.2-2.8-2.8
			C4.4,5.6,5.6,4.4,7.1,4.4"/>
		<path fill="#FFFFFF" d="M12.5,12H17v2.1h0.1c0.6-1.2,2.2-2.5,4.5-2.5c4.8,0,5.7,3.2,5.7,7.3v8.4h-4.7v-7.4c0-1.8,0-4-2.5-4
			c-2.5,0-2.8,1.9-2.8,3.9v7.6h-4.7V12z"/>
	</g>
</g>
</svg>
</a><a class="social__icon social__icon_stackoverflow" href="https://stackoverflow.com/users/4974102" target="_blank"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 32 32" xml:space="preserve">
<g>
	<polygon fill="#BCBBBB" points="24,29.1 24,20.6 26.8,20.6 26.8,32 1.2,32 1.2,20.6 4,20.6 4,29.1 	"/>
	<path fill="#F48023" d="M7.2,19.8l14,2.9l0.6-2.8L7.8,17L7.2,19.8z M9,13.1l12.9,6l1.2-2.6l-12.9-6L9,13.1z M12.6,6.8l11,9.1
		l1.8-2.2l-11-9.1L12.6,6.8z M19.7,0l-2.3,1.7l8.5,11.5l2.3-1.7L19.7,0z M6.9,26.3l14.3,0v-2.9l-14.3,0V26.3z"/>
</g>
</svg>
</a><a class="social__icon social__icon_npm" href="https://npmjs.org/~vkalinichev" target="_blank"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 64 32" xml:space="preserve">
<path fill="#CB3837" d="M0,3.5h64v21.4H32v3.6H17.8v-3.6H0V3.5z M3.6,21.3h7.2V10.7h3.6v10.6H18V7.1H3.6V21.3z M21.4,7.1v17.8h7.2
	v-3.6h7.2V7.1H21.4z M28.4,10.5H32v7.2h-3.6V10.5z M39.2,7.1v14.2h7.2V10.7H50v10.6h3.6V10.7h3.6v10.6h3.6V7.1H39.2z"/>
<polygon fill="#FFFFFF" points="3.6,21.3 10.6,21.3 10.6,10.5 14.2,10.5 14.2,21.3 17.8,21.3 17.8,7.1 3.6,7.1 "/>
<path fill="#FFFFFF" d="M21.4,7.1v17.8h7.2v-3.6h7.2V7.1H21.4z M32,17.7h-3.6v-7.2H32V17.7z"/>
<polygon fill="#FFFFFF" points="39.2,7.1 39.2,21.3 46.2,21.3 46.2,10.5 49.8,10.5 49.8,21.3 53.4,21.3 53.4,10.5 56.8,10.5 
	56.8,21.3 60.4,21.3 60.4,7.1 "/>
</svg>
</a></div></div></div></div></div></div><script src="static/index.js"></script></body></html>
